# Environment
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Database
DATABASE_URL=mysql://root:root@10.130.38.75:3306/lms_tg_app

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# BullMQ Reccurent Task Registration
BULL_SCHEDULE_RECURRENCE=true

# CRON Tasks
CRON_DAILY_CLEANUP=5 3 * * *
CRON_LICENSES_SCAN=0 * * * *
CRON_TIMEZONE=Europe/Moscow

# JWT
JWT_ACCESS_SECRET=2f1c4a8e9d0b7c6e5f3a2d1c9b8e7a6d5c4b3a29181726354433221100ffeedd
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Telegram
TELEGRAM_BOT_TOKEN=7955712118:AAEwezVhIXiA7N9DnpgsxDCoukKI2Fsbv0g
TG_TEST_CHAT_ID=1027947243
TELEGRAM_WEBHOOK_URL=http://localhost:3000

# MinIO Storage
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=lms-storage
MINIO_USE_SSL=false

# S3 External Storage
S3_ENDPOINT=s3.ru-7.storage.selcloud.ru
S3_REGION=ru-7
S3_ACCESS_KEY=7b4d608a69a74394ab97f7e290812639
S3_SECRET_KEY=29fcc6437f87416799adfc39889d4ee7
S3_BUCKET=lms-storage
S3_PUBLIC_BASE=https://s3.ru-7.storage.selcloud.ru

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=1 minute

# CORS
CORS_ORIGIN=*
CORS_CREDENTIALS=true
